{
    "name": "LowPolyWorld.Runtime",
    "rootNamespace": "",
    "references": [
        "Unity.InputSystem",
        "VRM10",
        "UniGLTF",
        "glTFast"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}
